# domain_listing

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lbbento/domain/domainlisting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lbbento/domain/domainlisting/: DomainListingApplication.java  UIThread.java
app/src/main/java/com/lbbento/domain/domainlisting/base/: BaseActivity.java  BaseFragment.java  BaseFragmentContract.java  BasePresenterContract.java
app/src/main/java/com/lbbento/domain/domainlisting/di/: ScopeActivity.java
app/src/main/java/com/lbbento/domain/domainlisting/listing/: ListingItemDetailFragment.java
app/src/main/java/com/lbbento/domain/domainlisting/main/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  commom_retry.xml  common_progress.xml  fragment_listing_detail.xml  fragment_search.xml  item_image.xml  page_image.xml  row_listing.xml  row_listing_description.xml  row_listing_elite.xml  row_listing_normal.xml
app/src/main/res/layout-sw600dp-land/: fragment_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/lbbento/domain/domainlisting/: ExampleUnitTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/lbbento/domain/data/datasource/: SearchDataSource.java
data/src/main/java/com/lbbento/domain/data/entities/: ListingItemEntity.java  ListingResultEntity.java  SearchEntity.java
data/src/main/java/com/lbbento/domain/data/entities/mapper/: SearchEntityDataMapper.java
data/src/main/java/com/lbbento/domain/data/executor/: JobExecutor.java
data/src/main/java/com/lbbento/domain/data/model/: ListingItem.java  ListingItemEntity.java  ListingResult.java  ListingResultEntity.java  SearchEntity.java  SearchModel.java
data/src/main/java/com/lbbento/domain/data/repository/: SearchDataRepository.java  SearchRepository.java
data/src/main/java/com/lbbento/domain/data/source/local/: SearchLocalDataSource.java
data/src/main/java/com/lbbento/domain/data/source/remote/: SearchRemoteDataSource.java
data/src/main/java/com/lbbento/domain/data/source/remote/api/: SearchAPIService.java  ServiceGenerator.java
data/src/main/res/values/: strings.xml
data/src/test/java/com/lbbento/domain/data/: ExampleUnitTest.java
data/src/test/java/com/lbbento/domain/data/repository/: SearchDataRepository.java  SearchDataRepositoryTest.java  SearchRepositoryTest.java
domain/: build.gradle  proguard-rules.pro
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/lbbento/domain/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/lbbento/domain/domain/interactor/: DefaultSubscriber.java  GetSearchUseCase.java  UseCase.java
domain/src/main/java/com/lbbento/domain/domain/model/: ListingItemModel.java  ListingResultModel.java  SearchModel.java
domain/src/main/java/com/lbbento/domain/domain/repository/: SearchRepository.java
domain/src/test/java/com/lbbento/domain/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
