<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    >

    <TextView
        android:id="@+id/price"
        style="@style/AppTheme.SearchTextViewPrice" />

    <TextView
        android:id="@+id/features"
        style="@style/AppTheme.SearchTextViewFeatures" />

    <TextView
        android:id="@+id/location"
        style="@style/AppTheme.SearchTextViewLocation" />

</LinearLayout>